 Wed Dec 19 08:47:17 CET 2018 : KEY_RIGHTSHIFT SHIFT_KEY_1 SHIFT_KEY_2 SHIFT_KEY_3 SHIFT_KEY_4  
 Wed Dec 19 08:47:18 CET 2018 : KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE  
 Wed Dec 19 08:47:18 CET 2018 : KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE  
 Wed Dec 19 08:47:18 CET 2018 : KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE  
 Wed Dec 19 08:47:18 CET 2018 : KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE  
 Wed Dec 19 08:48:07 CET 2018 : KEY_BACKSPACE KEY_F5 KEY_M KEY_A KEY_K  
 Wed Dec 19 08:48:10 CET 2018 : KEY_E KEY_ENTER KEY_R KEY_M KEY_TAB  
 Wed Dec 19 08:48:11 CET 2018 : KEY_M KEY_O KEY_D KEY_SPACE KEY_K  
 Wed Dec 19 08:48:21 CET 2018 : KEY_1 KEY_2 KEY_3 KEY_4 KEY_5  
 Wed Dec 19 08:50:24 CET 2018 : KEY_6 KEY_7 KEY_8 KEY_9 KEY_0  
 Wed Dec 19 08:50:25 CET 2018 : KEY_L KEY_I KEY_N KEY_U KEY_X  
 Wed Dec 19 08:50:26 CET 2018 : KEY_SPACE KEY_K KEY_E KEY_R KEY_N  
 Wed Dec 19 08:50:27 CET 2018 : KEY_E KEY_L KEY_SPACE KEY_N KEY_O  
 Wed Dec 19 08:51:04 CET 2018 : KEY_T KEY_I KEY_DOWN KEY_ENTER KEY_SPACE  
 Wed Dec 19 08:56:05 CET 2018 : KEY_F KEY_I KEY_L KEY_E KEY_ENTER  
 Wed Dec 19 08:56:07 CET 2018 : KEY_VOLUMEDOWN KEY_VOLUMEDOWN KEY_VOLUMEUP KEY_VOLUMEUP KEY_VOLUMEDOWN  
 Wed Dec 19 09:02:44 CET 2018 : KEY_VOLUMEDOWN KEY_VOLUMEDOWN KEY_LEFTALT ALT(L)_KEY_F2 KEY_LEFTALT  
 Wed Dec 19 09:02:47 CET 2018 : ALT(L)_KEY_F4 KEY_ESC KEY_LEFTALT ALT(L)_KEY_F2 KEY_UP  
 Fri Dec 21 22:07:16 CET 2018 : KEY_F5 KEY_K KEY_L KEY_K KEY_SEMICOLON  
 Fri Dec 21 22:07:16 CET 2018 : KEY_J KEY_K KEY_L KEY_SEMICOLON KEY_J  
 Fri Dec 21 22:07:45 CET 2018 : KEY_K KEY_L KEY_DELETE KEY_DELETE KEY_DELETE  
 Fri Dec 21 22:07:50 CET 2018 : KEY_DELETE KEY_DELETE KEY_DELETE KEY_DELETE KEY_DELETE  
 Fri Dec 21 22:08:15 CET 2018 : KEY_DELETE KEY_RIGHTSHIFT SHIFT_KEY_O SHIFT_KEY_S KEY_ENTER  
 Fri Dec 21 22:08:16 CET 2018 : KEY_LEFTSHIFT KEY_LEFTSHIFT KEY_LEFTCTRL CTRL_KEY_C KEY_LEFTCTRL  
 Fri Dec 21 22:08:19 CET 2018 : CTRL_KEY_V KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE  
 Fri Dec 21 22:08:20 CET 2018 : KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE  
 Fri Dec 21 22:08:20 CET 2018 : KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE  
 Fri Dec 21 22:08:20 CET 2018 : KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE KEY_BACKSPACE  
 Fri Dec 21 22:08:22 CET 2018 : KEY_BACKSPACE KEY_R KEY_M KEY_TAB KEY_M  
 Fri Dec 21 22:08:22 CET 2018 : KEY_M KEY_O KEY_D KEY_SPACE KEY_K  
 Fri Dec 21 22:08:23 CET 2018 : KEY_E KEY_Y KEY_L KEY_O KEY_G  
 Fri Dec 21 22:08:26 CET 2018 : KEY_G KEY_E KEY_R KEY_ENTER KEY_UP  
 Fri Dec 21 22:08:26 CET 2018 : KEY_LEFT KEY_LEFT KEY_LEFT KEY_LEFT KEY_LEFT  
 Fri Dec 21 22:08:26 CET 2018 : KEY_LEFT KEY_LEFT KEY_LEFT KEY_LEFT KEY_LEFT  
 Fri Dec 21 22:08:27 CET 2018 : KEY_LEFT KEY_LEFT KEY_LEFT KEY_LEFT KEY_LEFT  
 Fri Dec 21 22:08:27 CET 2018 : KEY_LEFT KEY_LEFT KEY_LEFT KEY_LEFT KEY_RIGHT  
